C:\projects\lection2\Ex2\bin\Debug\net8.0\Ex2.exe
C:\projects\lection2\Ex2\bin\Debug\net8.0\Ex2.deps.json
C:\projects\lection2\Ex2\bin\Debug\net8.0\Ex2.runtimeconfig.json
C:\projects\lection2\Ex2\bin\Debug\net8.0\Ex2.dll
C:\projects\lection2\Ex2\bin\Debug\net8.0\Ex2.pdb
C:\projects\lection2\Ex2\obj\Debug\net8.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\lection2\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfoInputs.cache
C:\projects\lection2\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfo.cs
C:\projects\lection2\Ex2\obj\Debug\net8.0\Ex2.csproj.CoreCompileInputs.cache
C:\projects\lection2\Ex2\obj\Debug\net8.0\Ex2.sourcelink.json
C:\projects\lection2\Ex2\obj\Debug\net8.0\Ex2.dll
C:\projects\lection2\Ex2\obj\Debug\net8.0\refint\Ex2.dll
C:\projects\lection2\Ex2\obj\Debug\net8.0\Ex2.pdb
C:\projects\lection2\Ex2\obj\Debug\net8.0\Ex2.genruntimeconfig.cache
C:\projects\lection2\Ex2\obj\Debug\net8.0\ref\Ex2.dll
